// Суртаев Сергей ИВТ-32
// Дано три числа, найти произведение двух наибольших из них.
// 
//

#include <iostream>
#include <clocale> 

using namespace std;

int main()
{
    setlocale(LC_ALL, "ru");

    int a, b, c, sum = 0;
    cout << "введите а \n";
    cin >> a;
    cout << "введите b \n";
    cin >> b;
    cout << "введите c \n";
    cin >> c;
    if (a < b && a < c) {
        sum = b * c;
    }
    else {
        if (b < c && b < a) {
            sum = a * c;
        }
        else {
            sum = a * b;
        }
    }
    cout << sum << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
